SECRET = 'pcjnbnfnjdvjjjif'
PORT = 5000
MONGO_CONNECT = 'mongodb+srv://j4ckson7dev:225k236k@cluster1.78fk80s.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1'
REDIS_URL = 'redis://localhost:6379'