SECRET = production
PORT = 5000
MONGO_CONNECT = mongodb+srv://j4ckson7dev:225k236k@cluster1.78fk80s.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1
REDIS_URL = redis://localhost:6379
STRIPE_WEBHOOK_SECRET = whsec_1dd5233966d5c5a3ff170eeccae25d6cc2ffb179e2edd0701417c1777fadad16
STRIPE_SECRET_KEY = sk_test_51SV8pUIWcBVyfuWPWepi8UogLgXjzV44Tq1Bxz1rPjnrRJlkRScbiMIZ6eGJDe6Kk4hJBIY3dDcGu3EWehTMp588005l5Xr2FK
STRIPE_FRONT_END_URL = pk_test_51SV8pUIWcBVyfuWPjAqVuAwlqHsoGCVzWNKJpIbCaO2VCNR8tmEF7WumBfz0e1XVibV2oUUmYBILJp0ziICSMZit00gFqrdXPB